<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<style type="text/css">
	
.header{
	width:100%;
	height:50px;
	color:white;
	font-family: Lucida Calligraphy;
	font-size: 45px;
	text-align: center;
	padding: 20px;
}
table {
    font-family: Lucida Calligraphy;
    border-collapse: collapse;
    padding-top: 00px;
    font-size: 20px;
}
td,th{
	padding: 8px;
	color: grey;
}
#x{
	color:white;
}

	</style>

</head>
<body style="background-image: url(resume.jpg);background-size: cover;font-family: Lucida Calligraphy;">
	<div class="header" >
		<header>
			Profile
		</header>
	</div>
<center><table>
	<tr>
		<th>First Name</th>
		<td>Roshini</td>
	</tr>
	<tr>
		<th>Last Name</th>
		<td>Manoharan</td>
	</tr>
	<tr>
		<th>Date of birth</th>
		<td>08-03-1998</td>
	</tr>
	<tr>
		<th>Department</th>
		<td>Information Technology</td>
	</tr>
	<tr>
		<th>College</th>
		<td>Sri Ramakrishna Engineering College</td>
	</tr>
	<tr>
		<th>Languages Known</th>
		<td>English,Tamil</td>
	</tr>
	<tr>
		<th>Mobile</th>
		<td>9159061469</td>
	</tr>
	<tr>
		<th>E-mail</th>
		<td>roshini.1505124@srec.ac.in</td>
	</tr>
	<tr>
		<th>Linked-In</th>
		<td>www.linkedin.com/in/roshini-manoharan-4349ab164/</td>
	</tr>
</table>
</center>
</div>
	<br><br>
	
	<div class="mapouter"><div class="gmap_canvas"><center><iframe style="padding-left: 100px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31320.205571401362!2d76.90970109157958!3d11.11146274405054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f6922db3959f%3A0x1e18856c68ebb6f!2sNarasimhanaickenpalayam%2C+Coimbatore%2C+Tamil+Nadu!5e0!3m2!1sen!2sin!4v1530035721729" width="800" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> <a href="https://www.maps-erstellen.de"></a></center></div><style>.mapouter{text-align:right;height:383px;width:1080px;padding-left:92px;}.gmap_canvas {overflow:hidden;background:none!important;height:383px;width:1080px;}</style></div>


<br><br>
<center><div id="x">
		<a href="insert.html" ><button style="font-size: 40px"> Comments</button></a>
	</div>
	</center>
	<br><br>
	<div>
		<center>
			<a href="resume.html"><button style="background-color: grey;font-family: Lucida Calligraphy;font-size: 20px">Back</button></a>
		</center>
	</div>
</body>
</html>